<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='select' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aditya/Desktop/Extra/Tableau Test File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Sample - Superstoreleaf' name='Population_Data' table='[Population_Data$]' type='table'>
          <columns gridOrigin='A1:H1105:no:A1:H1105:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State/Province' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='2020 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='real' name='Change' ordinal='5' />
            <column datatype='integer' name='land area (sq m)' ordinal='6' />
            <column datatype='integer' name='Population Density (per sq m)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 estimate]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land area (sq m)]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (per sq m)]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Estimate' datatype='integer' name='[2020 estimate]' role='measure' type='quantitative' />
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_934215496634605568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: SUM([Sales])}' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_934215496636645378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]:SUM([Sales])}' />
      </column>
      <column caption='rel' datatype='real' name='[Calculation_934215496636919811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_934215496636645378])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_934215496639078404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Region]:AVG([Sales])}' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Land Area (Sq M)' datatype='integer' name='[land area (sq m)]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product' />
      </drill-paths>
      <folder name='Customer' role='dimensions' />
      <folder name='Order' role='dimensions' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412776' group-percentage='0.0565111' measure-ordering='alphabetic' measure-percentage='0.427518' parameter-percentage='0.103194' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Tableau Test File' inline='true' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Test File' name='excel-direct.0vzuago0dylvjh13sjba20btj9jl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aditya/Desktop/Extra/Tableau Test File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vzuago0dylvjh13sjba20btj9jl' name='Population_Data' table='[Population_Data$]' type='table'>
          <columns gridOrigin='A1:H1105:no:A1:H1105:0' header='yes' outcome='2'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State/Province' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='2020 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='real' name='Change' ordinal='5' />
            <column datatype='integer' name='land area (sq m)' ordinal='6' />
            <column datatype='integer' name='Population Density (per sq m)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 estimate]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land area (sq m)]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (per sq m)]</local-name>
            <parent-name>[Population_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2020 Estimate' datatype='integer' name='[2020 estimate]' role='measure' type='quantitative' />
      <column caption='cal1' datatype='integer' name='[Calculation_934215496643653638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]:SUM([2010 Census])}' />
      </column>
      <column caption='cal2' datatype='integer' name='[Calculation_934215496644149255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]:SUM([2020 estimate])}' />
      </column>
      <column caption='state_pop' datatype='integer' name='[Calculation_934215496648257544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:SUM([Calculation_934215496649809930])}' />
      </column>
      <column caption='absolute2010' datatype='integer' name='[Calculation_934215496649809930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([2010 Census])' />
      </column>
      <column caption='Diff_pop' datatype='integer' name='[Calculation_934215496651579403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([2020 estimate])-ABS([2010 Census])' />
      </column>
      <column caption='Population_category' datatype='string' name='[Calculation_934215496652181516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_934215496649809930]&lt;100000) then &quot;Low populated city&quot; ELSEIF ([Calculation_934215496649809930]&gt;100000 AND [Calculation_934215496649809930]&lt;1000000) THEN &quot;moderate populated city&quot; ELSE &quot;highly populated city&quot;&#13;&#10;END' />
      </column>
      <column caption='change' datatype='real' name='[Calculation_934215496664920077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ABS([Calculation_934215496651579403])/ABS([2020 estimate]))*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Land Area (Sq M)' datatype='integer' name='[land area (sq m)]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 estimate]' derivation='Sum' name='[sum:2020 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_934215496643653638]' derivation='Sum' name='[sum:Calculation_934215496643653638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_934215496648257544]' derivation='Sum' name='[sum:Calculation_934215496648257544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_934215496651579403]' derivation='Sum' name='[sum:Calculation_934215496651579403:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_934215496649809930]) &gt; 1000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State/Province, City'>
          <field>[Country]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.309582' group-percentage='0.0565111' measure-ordering='alphabetic' measure-percentage='0.479115' parameter-percentage='0.154791' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Test File' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyq3mk0p7cg4q1appllu0ydth1c'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='2020 Estimate' datatype='integer' name='[2020 estimate]' role='measure' type='quantitative' />
            <column caption='cal1' datatype='integer' name='[Calculation_934215496643653638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]:SUM([2010 Census])}' />
            </column>
            <column caption='cal2' datatype='integer' name='[Calculation_934215496644149255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]:SUM([2020 estimate])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 estimate]' derivation='Sum' name='[sum:2020 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934215496643653638]' derivation='Sum' name='[sum:Calculation_934215496643653638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934215496644149255]' derivation='Sum' name='[sum:Calculation_934215496644149255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:2010 Census:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:2020 estimate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496643653638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496644149255:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk] / [federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:State/Province:nk])</rows>
        <cols>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Test File' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eyq3mk0p7cg4q1appllu0ydth1c'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='state_pop' datatype='integer' name='[Calculation_934215496648257544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:SUM([Calculation_934215496649809930])}' />
            </column>
            <column caption='absolute2010' datatype='integer' name='[Calculation_934215496649809930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2010 Census])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215496648257544]' derivation='Sum' name='[sum:Calculation_934215496648257544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934215496649809930]' derivation='Sum' name='[sum:Calculation_934215496649809930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496649809930:qk]' />
              <lod column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]' />
              <lod column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:State/Province:nk]' />
              <lod column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:City:nk]' />
              <lod column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496648257544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Latitude (generated)]</rows>
        <cols>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Test File' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eyq3mk0p7cg4q1appllu0ydth1c'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='2020 Estimate' datatype='integer' name='[2020 estimate]' role='measure' type='quantitative' />
            <column caption='Diff_pop' datatype='integer' name='[Calculation_934215496651579403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2020 estimate])-ABS([2010 Census])' />
            </column>
            <column caption='change' datatype='real' name='[Calculation_934215496664920077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ABS([Calculation_934215496651579403])/ABS([2020 estimate]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215496664920077]' derivation='Sum' name='[sum:Calculation_934215496664920077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_934215496664920077])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]' direction='DESC' />
          <slices>
            <column>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496664920077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk] / [federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Test File' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyq3mk0p7cg4q1appllu0ydth1c'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='absolute2010' datatype='integer' name='[Calculation_934215496649809930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2010 Census])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215496649809930]' derivation='Sum' name='[sum:Calculation_934215496649809930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Set 1]' />
          <slices>
            <column>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Set 1]</column>
            <column>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[io:Set 1:nk] / ([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk] / ([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:State/Province:nk] / [federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:City:nk])))</rows>
        <cols>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496649809930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Test File' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyq3mk0p7cg4q1appllu0ydth1c'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='2020 Estimate' datatype='integer' name='[2020 estimate]' role='measure' type='quantitative' />
            <column caption='absolute2010' datatype='integer' name='[Calculation_934215496649809930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2010 Census])' />
            </column>
            <column caption='Diff_pop' datatype='integer' name='[Calculation_934215496651579403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2020 estimate])-ABS([2010 Census])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 estimate]' derivation='Sum' name='[sum:2020 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_934215496651579403]' derivation='Sum' name='[sum:Calculation_934215496651579403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[io:Set 1:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:2010 Census:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[io:Set 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:2020 estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[io:Set 1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496651579403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[io:Set 1:nk] / ([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk] / [federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:State/Province:nk]))</rows>
        <cols>([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:2010 Census:qk] + ([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:2020 estimate:qk] + [federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496651579403:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Test File' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyq3mk0p7cg4q1appllu0ydth1c'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='absolute2010' datatype='integer' name='[Calculation_934215496649809930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2010 Census])' />
            </column>
            <column caption='Population_category' datatype='string' name='[Calculation_934215496652181516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_934215496649809930]&lt;100000) then &quot;Low populated city&quot; ELSEIF ([Calculation_934215496649809930]&gt;100000 AND [Calculation_934215496649809930]&lt;1000000) THEN &quot;moderate populated city&quot; ELSE &quot;highly populated city&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_934215496652181516]' derivation='None' name='[none:Calculation_934215496652181516:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215496649809930]' derivation='Sum' name='[sum:Calculation_934215496649809930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Calculation_934215496652181516:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Calculation_934215496652181516:nk] / ([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:State/Province:nk] / ([federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:City:nk] / [federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk])))</rows>
        <cols>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496649809930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Test File' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyq3mk0p7cg4q1appllu0ydth1c'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='absolute2010' datatype='integer' name='[Calculation_934215496649809930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2010 Census])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215496649809930]' derivation='Sum' name='[sum:Calculation_934215496649809930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]' />
              <wedge-size column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496649809930:qk]' />
              <size column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496649809930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Test File' name='federated.0eyq3mk0p7cg4q1appllu0ydth1c' />
          </datasources>
          <datasource-dependencies datasource='federated.0eyq3mk0p7cg4q1appllu0ydth1c'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column caption='absolute2010' datatype='integer' name='[Calculation_934215496649809930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2010 Census])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_934215496649809930]' derivation='Sum' name='[sum:Calculation_934215496649809930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[sum:Calculation_934215496649809930:qk]' />
              <text column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]' />
              <text column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:State/Province:nk]' />
              <color column='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='24' underline='true'>Census Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='6500' id='5' type='title' w='98400' x='800' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36875' id='9' name='Q6' w='58000' x='600' y='16750'>
          <layout-cache fixed-size-h='22179' minwidth='522' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='46375' id='16' name='Q5' w='58000' x='300' y='52500'>
          <layout-cache fixed-size-h='1719' minwidth='622' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='46125' id='20' name='Q2' w='42000' x='57200' y='52375'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35500' id='23' name='Sheet 11' w='23200' x='80800' y='15500'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11625' id='26' name='Sheet 11' pane-specification-id='0' param='[federated.0eyq3mk0p7cg4q1appllu0ydth1c].[none:Country:nk]' type='color' w='14000' x='82900' y='39875'>
        </zone>
        <zone h='35375' id='27' name='Sheet 12' w='24100' x='57400' y='15625'>
          <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
